plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.apiverve'
version = '1.1.14'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.json:json:20231013'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.apiverve'
            artifactId = 'minimumwage-api'
            version = '1.1.14'

            from components.java

            pom {
                name = 'Minimum Wage'
                description = 'Minimum Wage provides current minimum wage rates for all US states plus the federal minimum. Includes tipped minimum wages, effective rates (higher of state or federal), and historical federal minimum wage data.'
                url = 'https://apiverve.com'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'apiverve'
                        name = 'APIVerve'
                        email = 'hello@apiverve.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/apiverve/minimumwage-api.git'
                    developerConnection = 'scm:git:ssh://github.com/apiverve/minimumwage-api.git'
                    url = 'https://github.com/apiverve/minimumwage-api'
                }
            }
        }
    }
}
